nav
  background-color: #C4C4C4
  grid-column: 6 / 21
  grid-row: 1 / span 2
  display: flex

.triangle
  width: 100%
  height: 100%
  grid-column: 15 / 21
  grid-row: 3 / 21
  background-color: #32e0c4
  clip-path: polygon(0% 25%, 100% 50%, 100% 0%)

.content-container
  grid-column: 7 / 12
  grid-row: 3 /span 21
  background-color: #0d7377
  padding-left: 20%
  padding-right: 20%
  padding-top: 10%
  
  .content
    display: flex
    flex-direction: column

    a, h2
      display: flex
      justify-content: center
      color: #ffffff
      margin-bottom: 5%
      margin-top: 5%
    hr
      width: 100%