.new-applicant-nav
  width: 100%
  height: 100%
  background-color: #C4C4C4
  grid-column: 6 / 21
  grid-row: 1 / 3
  padding-bottom: 2%
  display: flex

  h1
    margin-left: 5%
    margin-top: 3%
    text-decoration: underline
    color: #ffffff
    font-size: 1.3em

.form-applicant-container
  width: 100%
  height: 100%
  grid-row: 6 / span 20
  grid-column: 12 / 19
  background-color: #d0d0d0
  display: flex
  flex-direction: column
  justify-content: center
  padding: 6%
  border-radius: 8px

  .field, .submit
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 2%

    input
      padding: 3%
      margin-top: 2%
      background-color: #eeeeee
      border-color: #eeeeee
    label
      margin-top: 4%
      font-size: 1.3em
      color: #696969

  .nested-fields
    a
      float: right
      margin-top: 2%
      background-color: #E5AAAA
      padding-left: 6%
      padding: 2%
      color: #ffffff
      border-radius: 16px

    .phone-number-label, .address-street-label
      margin-top: 8%

  .links
    max-width: 30%
    margin-top: 4%
    padding: 2%
    margin-bottom: 6%
    background-color: #32E0C4
    border-radius: 16px
    a
      color: #ffffff

  .submit
    margin: 6%
    margin-left: 30%
    margin-right: 30%
    input
      padding: 1em
      border-radius: 40.5px
      background-color: #0D7377
      color: #ffffff
      font-size: 1.5em

.applicant-new-triangle
  grid-column: 6 / 12
  grid-row: 5 / span 18
  width: 100%
  height: 100%
  clip-path: polygon(0% 0%, 0% 100%, 100% 50%)
  background-color: #32E0C4
  opacity: 0.3