nav
  width: 100%
  height: 100%
  background-color: #C4C4C4
  grid-column: 6 / 21
  grid-row: 1 / 3
  display: flex

  h1
    margin-left: 3%
    margin-top: 1.5%
    text-decoration: underline
    color: #ffffff
    font-size: 1.3em

  .block
    min-width: 10%
    max-height: 100%
    background-color: #0d7377
    display: flex
    flex-direction: column
    padding-top: 1.2%
    padding-bottom: 1%
    hr
      min-width: 50%
      margin-top: 0.2%
      border: 2px solid #ffffff

.content
  grid-row: 4 / 16
  grid-column: 10 / 17
  background-color: #0d7377
  color: #ffffff
  padding: 6%
  border-radius: 10px
  margin-top: 2%
  th, td
    text-align: left
    padding-bottom: 3%
    font-size: 1.2em

  .links
    margin-top: 4%
    display: flex
    justify-content: space-between
    a
      color: #ffffff
      border: solid
      padding: 2%
      border-radius: 8px

.applicant-show-triangle
  grid-column: 6 / 17
  grid-row-start: 1
  grid-row-end: 21
  height: 100%
  background-color: #32e0c4
  clip-path: polygon(0% 40%, 0% 100%, 50% 70%)
  opacity: 0.4