.credit-index-triangle
  grid-column: 15 / 21
  grid-row: 1 / span 21
  width: 100%
  height: 100%
  clip-path: polygon(100% 20%, 0% 45%, 100% 70%)
  background-color: #32e0c4
  opacity: 0.3

.credit-nav
  width: 100%
  height: 100%
  background-color: #C4C4C4
  grid-column: 6 / 21
  grid-row: 1 / span 3
  padding-bottom: 2%
  display: flex

  h1
    margin-left: 5%
    margin-top: 3%
    text-decoration: underline
    color: #ffffff
    font-size: 1.3em

.credit-index-container
  width: 100%
  height: 100%
  grid-row: 5 / span 10
  grid-column: 7 / 16
  background-color: #0d7377
  color: #ffffff
  border-radius: 10px
  display: flex
  flex-direction: column
  margin-top: 5%

  table
    width: 100%
    margin-left: 6%
    padding-right: 10%
    margin-top: 12%

    th, td
      text-align: left
      padding-bottom: 6%
      font-size: 1.2em