nav
  width: 100%
  height: 100%
  background-color: #C4C4C4
  grid-column: 6 / 21
  grid-row: 1 / 3
  display: flex

  h1
    margin-left: 3%
    margin-top: 1.5%
    text-decoration: underline
    color: #ffffff
    font-size: 1.3em

  .block
    min-width: 10%
    max-height: 100%
    background-color: #0d7377
    display: flex
    flex-direction: column
    padding-top: 1.2%
    padding-bottom: 1%

  hr
    min-width: 50%
    margin-top: 0.2%
    border: 2px solid #ffffff



.title
  width: 100%
  height: 100%
  grid-row: 4 / 7
  grid-column: 7 / 15
  font-size: 2em
  color: #696969

.form-container
  width: 100%
  height: 100%
  grid-row: 6 / 15
  grid-column: 7 / 15
  background-color: #d0d0d0
  display: flex
  flex-direction: column
  justify-content: 
  border-radius: 8px
  
  .field
    margin-top: 5%
    margin-left: 20%
    max-width: 60%
    display: flex
    flex-direction: column

    input, select
      padding: 4%
      background-color: #eeeeee
      color: #c4c4c4
      margin-top: 3%
      border: 0px

    .submit-button
      background-color: #0d7377
      margin-left: 20%
      margin-right: 20%
      margin-top: 6%

.credit-new-triangle
  grid-column: 12 / 21
  grid-row: 3 / 17
  clip-path: polygon(0 0, 53% 100%, 100% 0)
  background-color: #32e0c4
  opacity: 0.4