.new-session
  width: 100%
  height: 100%
  background-color: #32e0c4
  display: grid
  grid-template-columns: repeat(20, 5%)
  grid-template-rows: repeat(20, 5%)

  img
    grid-column: 9 / 13
    display: flex
    flex-direction: column
    color: #0D7377
    font-size: 1.5em

  h1
    grid-column: 9 / 14
    grid-row: 8 / span 1
    display: flex
    flex-direction: column
    color: #0D7377
    font-size: 1.5em

  .login-container
    grid-column: 7 / 14
    grid-row: 9 / 21
    background-color: #eeeeee
    border-radius: 10px
    display: grid
    grid-template-columns: repeat(20, 5%)
    grid-template-rows: repeat(20, 5%)

    h1
      grid-row: 2 /span 3
      grid-column: 8 / 15
      width: 100%
      height: 100%
      font-size: 2em

    form
      grid-column: 3 / 18
      grid-row: 5 / 19
      width: 100%
      height: 100%

    .field
      input
        width: 100%
        padding: 3%
        margin-top: 3%
        margin-bottom: 3%
        background-color: #c4c4c4
        border-style: solid

    .remember-field
      display: flex
      justify-content: left
      align-items: baseline
      margin-bottom: 5%

    .actions
      display: flex
      justify-content: center
      flex-direction: column
      padding-left: 25%
      padding-right: 25%

      input
        margin-top: 10%
        padding-top: 10%
        padding-bottom: 10%
        border-radius: 40px
        background-color: #0d7377
        color: #ffffff

    .links
      grid-column: 5 / 18
      grid-row: 18 / 20
      display: flex
      justify-content: space-between